{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 13,
  "lineage": "f14ab1bd-9539-51c1-61d4-016934b1aa72",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "match_history",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "lol-bot@lol-data-pipeline-493614.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1776441393967,
            "dataset_id": "match_history",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Raw data from Riot API",
            "effective_labels": {},
            "etag": "tuH2uPyKUtytVNVbmHa/aA==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/lol-data-pipeline-493614/datasets/match_history",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1776766843216,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "lol-data-pipeline-493614",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/lol-data-pipeline-493614/datasets/match_history",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bq_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZP9Zp0xlE=",
            "id": "lol-data-pipeline-493614/roles/bigquery.dataEditor/serviceAccount:airflow-runner-sa@lol-data-pipeline-493614.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-runner-sa@lol-data-pipeline-493614.iam.gserviceaccount.com",
            "project": "lol-data-pipeline-493614",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bq_job_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZP9kVOGYo=",
            "id": "lol-data-pipeline-493614/roles/bigquery.jobUser/serviceAccount:airflow-runner-sa@lol-data-pipeline-493614.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-runner-sa@lol-data-pipeline-493614.iam.gserviceaccount.com",
            "project": "lol-data-pipeline-493614",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.airflow_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "airflow_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "airflow-runner-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Airflow és Python Runner robot",
            "email": "airflow-runner-sa@lol-data-pipeline-493614.iam.gserviceaccount.com",
            "id": "projects/lol-data-pipeline-493614/serviceAccounts/airflow-runner-sa@lol-data-pipeline-493614.iam.gserviceaccount.com",
            "member": "serviceAccount:airflow-runner-sa@lol-data-pipeline-493614.iam.gserviceaccount.com",
            "name": "projects/lol-data-pipeline-493614/serviceAccounts/airflow-runner-sa@lol-data-pipeline-493614.iam.gserviceaccount.com",
            "project": "lol-data-pipeline-493614",
            "timeouts": null,
            "unique_id": "116030298646992474134"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
